# MyLittlePet

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ridickle/co/kr/mylittlepet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ridickle/co/kr/mylittlepet/: DogInfo.java  Fragment3ListAdapter.java  Fragment3Tab1.java  Fragment3Tab2.java  Fragment3TabAdapter.java  JSONPresenter.java  LoginActivity.java  MainActivity.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  MainFragment5.java  MyApplication.java  MySharedPreference.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  NetworkPresenter.java  PlanetFragment.java  RecyclerViewPresenter.java  SplashActivity.kt
app/src/main/java/ridickle/co/kr/mylittlepet/Network/: NetworkModel.java  NetworkNaverModel.java  NetworkPresenter.java
app/src/main/java/ridickle/co/kr/mylittlepet/Noti/: NotiActivity.java  NotiModel.java  NotiPresenter.java  NotiPresenterImpl.java
app/src/main/java/ridickle/co/kr/mylittlepet/Util/: ActivityResultEvent.java  EventBus.java  JSONPresenter.java  PhotoPresenter.java  RecyclerViewPresenter.java
app/src/main/java/ridickle/co/kr/mylittlepet/init/: InitActivity.java  (+3 more)
app/src/main/res/anim/: anim_translate_down.xml  anim_translate_up.xml
app/src/main/res/drawable/: button_mainfragment2.xml  item_mainfragment5.xml  splash_background.xml  tab1_main.xml  tab2_main.xml  tab4_main.xml  tab5_main.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_detailevent.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_noti.xml  activity_splash.xml  content_init.xml  content_noti.xml  drawer_header.xml  drawer_list_item.xml  fragment_detailevent_dialog.xml  fragment_main_fragment1.xml  fragment_main_fragment2.xml  fragment_main_fragment3.xml  fragment_main_fragment4.xml  fragment_main_fragment5.xml  fragment_mainf2_dialog.xml  fragment_tab1_fragment1.xml  fragment_tab1_fragment2.xml  fragment_tab1_fragment3.xml  fragment_tab1_fragment4.xml  fragment_tab1_header.xml  fragment_tab1_second.xml  fragment_tab3_first.xml  fragment_tab3_fragment1.xml  fragment_tab3_fragment2.xml  fragment_tab3_fragment3.xml  fragment_tab3_fragment4.xml  fragment_tab3_header.xml  item_center_fragment1.xml  item_detailevent_dialog.xml  item_main_fragment1_1.xml  item_main_fragment1_3_info.xml  item_main_fragment1_doginfo.xml  item_main_fragment2_child.xml  item_main_fragment2_parent.xml  item_main_fragment3_1.xml  item_main_fragment3_3_info.xml  item_main_fragment5.xml  (+2 more)
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ridickle/co/kr/mylittlepet/: ExampleUnitTest.java
(+183 files in other folders)
