<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativelayout01"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="우리 뚱이가 너무 많이 먹어요ㅜㅜ"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/nickname"
            android:layout_below="@+id/question"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/nickname"
            android:text="8/23 13:58"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/question"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:text="hy21116 | "
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/relativelayout01"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="안녕하세요 3살짜리 불독을 키우고 있는 뚱이 엄마입니다. 다름이 아니라, 우리 뚱이가 강아지 치고 너무 많이 먹네요." />


    <RelativeLayout
        android:id="@+id/relativelayout02"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/content">

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="댓글"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_comment"
            android:text="7"
            android:textColor="#F00"
            android:textStyle="bold" />

        <Button
            android:id="@+id/input_comment"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="댓글쓰기"
            android:textSize="12sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativelayout02" />
</RelativeLayout>