<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".Tab$PlaceholderFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Spinner
        android:layout_marginTop="11dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="13.5dp"
        android:layout_marginRight="9dp"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:background="@mipmap/spinner_card">

        </Spinner>


        <EditText
        android:layout_marginTop="11dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="13.5dp"
        android:layout_width="220dp"
        android:layout_height="33dp"
        android:background="@mipmap/search_card"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="330.5dp"
        android:layout_height="192.5dp"
        android:layout_marginBottom="24dp"
        android:background="@mipmap/pic01">


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="vertical"
            android:background="@mipmap/backgroud_letter">

            <ImageView
                android:layout_marginTop="11dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/qna"/>

            <TextView
                android:layout_marginTop="1.25dp"
                android:layout_marginLeft="10dp"
                android:layout_width="313.5dp"
                android:layout_height="25dp"
                android:textColor="#FFF"
                android:text="강아지가 먹으면 안 되는 음식 7가지"/>

        </LinearLayout>


    </RelativeLayout>
    

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_marginLeft="114dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_left"/>

        <Button
            android:layout_marginLeft="19dp"
            android:layout_width="7.5dp"
            android:layout_height="10dp"
            android:text="1"/>

        <Button
            android:layout_marginLeft="14dp"
            android:layout_width="7.5dp"
            android:layout_height="10dp"
            android:text="2"/>

        <Button
            android:layout_marginLeft="14dp"
            android:layout_width="7.5dp"
            android:layout_height="10dp"
            android:text="3"/>

        <Button
            android:layout_marginLeft="14dp"
            android:layout_width="7.5dp"
            android:layout_height="10dp"
            android:text="4"/>

        <ImageButton
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_right"/>

    </LinearLayout>

    <ImageButton
        android:layout_marginTop="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_question"/>

</LinearLayout>