<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ridickle.co.kr.mylittlepet.main.MainFragment4">

    <!-- TODO: Update blank fragment layout -->
    <com.nhn.android.maps.NMapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"/>


    <SearchView
        android:id="@+id/mapSearch"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="abcd"/>
</FrameLayout>