<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ridickle.co.kr.mylittlepet.main.fragment2.MainFragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/f2Search">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/f2SearchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/f2InitText" />

            <TextView
                android:id="@+id/f2InitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="원하는 검색 조건을 설정해주세요 :)\n조건에 적합한 강아지 친구를 찾아드릴게요!"
                android:textColor="#adadad"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/f2Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/button_mainfragment2"
            android:text="검색하기"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</FrameLayout>