<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/f2ParentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="15.3dp"
        android:textColor="#2c2c2c"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/f2ParentArrow"
        android:layout_width="7.4dp"
        android:layout_height="12.4dp"
        android:layout_alignParentRight="true"
        android:layout_margin="16.7dp"
        android:background="@mipmap/ic_launcher" />

</RelativeLayout>
