<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pin_ballon_arrow"/>

    <TextView
        android:id="@+id/f1_3InfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/f1_3InfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>