<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/f2ChildText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11.1dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="11.1dp"
        android:textColor="#666666"
        android:textSize="11.7sp" />

    <LinearLayout
        android:id="@+id/f2ChildSeekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/f2ChildSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="소형 (1~5kg)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="중형 (5~10kg)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="대형 (10kg 이상)" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
